.hero-section {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 2rem;
  align-items: center;
  padding: 0 6rem;
  /* background-color: #000f17; */
  min-height: 90vh;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.primary-btn {
  background-color: #f1b900;
  color: white;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #dea900;
}

/* Grid for images */
.hero-images-grid {
  display: grid;
  grid-template-columns: 130px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "img1 img3"
    "img2 img4"
    "img2 img5";
  gap: 1rem;
  place-content: center;
}

.img1 {
  grid-area: img1;
  width: 130px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
}

.img2 {
  grid-area: img2;
  width: 130px;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
}

.img3,
.img4,
.img5 {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}



/* Values Section */
.values-section {
  /* background-color: #fff; */
  padding: 4rem 1rem;
  text-align: center;
}

.values-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.value-card {
  background-color: #222;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.value-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.value-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

/* Journey Section */
.journey-section {
  background-color: #d9f0ff;
  text-align: center;
  padding: 4rem 1rem;
}

.journey-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.journey-section p {
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 1.1rem;
}


/* Responsive */
@media (max-width: 767px) {
  .hero-section {
    padding: 3rem 2rem 5rem 2rem;
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .hero-images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-template-areas:
      "img1 img2 img3"
      "img4 img5 img5";
    gap: 1rem;
    place-content: center;
  }
  
.hero-text h1 {
  font-size: 2.3rem;
}

  .img1 {
    grid-area: img1;
  }

  .img2 {
    grid-area: img2;
  }

  .img3 {
    grid-area: img3;
  }

  .img4 {
    grid-area: img4;
  }

  .img5 {
    grid-area: img5;
  }

  .img1,
  .img2,
  .img3,
  .img4,
  .img5 {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 12px;
  }
}



/* Responsive */
@media (max-width: 767px) {

  .values-section h2,
  .journey-section h2 {
    font-size: 1.5rem;
  }
}